<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        /* 用于遮挡背景 */
        .overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0, 0.8);
        }
        /* 需要吸引用户注意的元素 */
        .lightbox {
            position: absolute;
            z-index: 1;
            width: 40%;
            height: 140px;
            background-color: #FFF;
            margin-top: 10em;
            margin-left: 30%;
        }
        body .dimmed::before{
            content:'';
            position:fixed;
            top:0;right:0;bottom:0;left:0;
            z-index:1;
            background:rgba(0,0,0,.8);
        }
        .dimmed{
            position: absolute;
            z-index: 3;
            width: 40%;
            height: 140px;
            background-color: #FFF;
            margin-top: 10em;
            margin-left: 30%;
        }
        .box{
            background-color: #FFF;
            box-shadow: 0 0 0 50vmax rgba(0,0,0, 0.8);
        }
        dialog::backdrop{
            background:rgba(0,0,0,.8);
        }
    </style>
    <title>通过阴影来弱化背景</title>
</head>
<body>
<!--这个方法稳定可靠，但要增加一个额外的HTML元素，这意味着该效果无法由CSS单独实现。这不是一个很严重的问题，但对我们来说又的确是个麻烦事。不过我们有其他的方法来做。-->
    <!--<div class="overlay"></div>-->
    <!--<div class="lightbox"></div>-->
<!--伪元素方案-->
<!--<div class="dimmed"></div>-->

<!--//box-shadow方案-->
<!--<div class="box"></div>-->
<dialog></dialog>

</body>
</html>