<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#fff;
            font-size:14px;
        }
        a{
            text-decoration: none;
        }
        .box{
            margin:50px;
            width:20px;
            height:20px;
            background:yellowgreen;
            box-shadow:0 0 0 10px #655 ,0 0 0 15px deeppink;
        }
        .box1{
            margin:50px;
            background:tan;
            border-radius:.8em;
            padding:.8em;
            box-shadow:0 0 0 .6em #665555;
            outline:.6em solid #655;
        }
        .box2{
            width:96%;
            height:50px;

            margin:50px;
            background:linear-gradient(#fb3 20%,#58a 80%);
        }
        .box3{
            width:96%;
            height:100px;
            margin:50px;
            background:repeating-linear-gradient(60deg,#fb3, #fb3 15px,#58a 0,#58a 30px);
        }
        .box4{
            background:#fb3;
            width:200px;
            height:200px;
            border-radius:100px;
        }
        .box5{
            background:#fb3;
            width:500px;
            height:200px;
            border-radius:100px / 75px;
        }
        .box6{
            background:#fb3;
            width:500px;
            height:200px;
            border-radius:50% / 50%;
        }
        .box7{
            background:#fb3;
            width:200px;
            height:200px;
            border-radius: 0  0  0 100% ;
        }
        .button{
            display:block;
            width:100px;
            height:100px;
            text-align: center;
            line-height: 100px;
            background:#fb3;
            transform: skewX(-45deg);
        }
        .button>div{
            transform: skewX(45deg);
        }
        .picture{
            width:400px;
            transform:rotate(45deg);
            overflow:hidden;
        }
        .picture img{
            max-width:100%;
            /*transform:rotate(-45deg) ;  八角形*/
            transform:rotate(-45deg) scale(1.42);
        }

    </style>
    <title>Title</title>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<!--圆形 start-->
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<!--圆形 end-->

<!--四边形 start-->
<a href="#yolo" class="button">
    <div>Click me</div>
</a>
<!--四边形 end-->
<!--棱形图片 start-->
<div class="picture">
    <img src="img/logo.png" alt="">
</div>

<!--棱形图片 end-->
</body>
</html>