<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div{
            margin: 0 auto;
        }
        div a{
            width:200px;
            height:200px;
            float:left ;
            text-align: center;
            line-height: 200px;
            margin:16px;
            background:#ddd;
            border:1px solid #eee;
            display:block;
            text-decoration: none;
            color:#000;
            font-size:12px;
        }
        div hr{
            height:5px;
            background:yellowgreen;
        }
        .box1{cursor: default;}
        .box2{ cursor: crosshair;  }
        .box3{cursor: help; }
        .box4{cursor: move; }
        .box6{cursor: pointer;}
        .box7{cursor: progress;}
        .box8{cursor: text; }
        .box9{cursor: wait; }
        .box10{ cursor: e-resize;}
        .box11{ cursor: ne-resize;}
        .box12{ cursor: nw-resize;}
        .box13{ cursor: n-resize;}
        .box14{ cursor: se-resize;}
        .box15{ cursor: sw-resize;}
        .box16{ cursor: s-resize;}
        .box17{ cursor: w-resize;}
        /*中间*/
        .box18{cursor: context-menu;}
        .box19{cursor: cell;}
        .box20{cursor: vertical-text;}
        .box21{cursor: alias;}
        .box22{cursor: copy;}
        .box23{cursor: no-drop;}
        .box24{cursor: not-allowed;}
        .box25{cursor: ew-resize;}
        .box26{cursor: ns-resize;}
        .box27{cursor: nesw-resize;}
        .box28{cursor: nw-resize;}
        .box29{cursor: col-resize;}
        .box30{cursor: row-resize;}
        .box31{cursor: all-scroll;}
        .box32{cursor: zoom-in;}
        .box33{cursor: zoom-out;}
    </style>
    <title>选取合适的鼠标光标</title>
</head>
<body>
    <div>
        <div>
        <a href="#" class="box1">鼠标光标【default】</a>
        <a href="#" class="box2">鼠标光标【crosshair】</a>
        <a href="#" class="box3">鼠标光标【help】</a>
        <a href="#" class="box4">鼠标光标【move】</a>
        <a href="#" class="box6">鼠标光标【pointer】</a>
        <a href="#" class="box7">鼠标光标【progress】</a>
        <a href="#" class="box8">鼠标光标【text】</a>
        <a href="#" class="box9">鼠标光标【wait】</a>
        <a href="#" class="box10">鼠标光标【e-resize】</a>
        <a href="#" class="box11">鼠标光标【ne-resize】</a>
        <a href="#" class="box12">鼠标光标【nw-resize】</a>
        <a href="#" class="box13">鼠标光标【n-resize】</a>
        <a href="#" class="box14">鼠标光标【se-resize】</a>
        <a href="#" class="box15">鼠标光标【sw-resize】</a>
        <a href="#" class="box16">鼠标光标【s-resize】</a>
        <a href="#" class="box17">鼠标光标【w-resize】</a>
        </div>
        <div style="clear:both;"></div>
        <hr>
        <a href="#" class="box18">鼠标光标【context-menu】</a>
        <a href="#" class="box19">鼠标光标【cell】</a>
        <a href="#" class="box20">鼠标光标【vertical-text】</a>
        <a href="#" class="box21">鼠标光标【alias】</a>
        <a href="#" class="box22">鼠标光标【copy】</a>
        <a href="#" class="box23">鼠标光标【no-drop】</a>
        <a href="#" class="box24">鼠标光标【not-allowed】</a>
        <a href="#" class="box25">鼠标光标【ew-resize】</a>
        <a href="#" class="box26">鼠标光标【ns-resize】</a>
        <a href="#" class="box27">鼠标光标【nesw-resize】</a>
        <a href="#" class="box28">鼠标光标【nw-resize】</a>
        <a href="#" class="box29">鼠标光标【col-resize】</a>
        <a href="#" class="box30">鼠标光标【row-resize】</a>
        <a href="#" class="box31">鼠标光标【all-scroll】</a>
        <a href="#" class="box32">鼠标光标【zoom-in】</a>
        <a href="#" class="box33">鼠标光标【zoom-out】</a>

    </div>
</body>
</html>