<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .box{
            width:200px;
            height:200px;
            margin:50px;
            float: left;
            background:yellowgreen;
        }
        .box1{
            /*回退机制*/
            background: linear-gradient(-45deg,transparent 15px ,#58a 0);
        }
        .box2{
            /*回退机制*/

            background: linear-gradient(-45deg,transparent 15px ,#58a 0) right,linear-gradient(45deg,transparent 15px ,#655 0) left;
            background-size:50% 100%;
            background-repeat: no-repeat;
        }
        .box3{
            /*回退机制*/

            background: linear-gradient(135deg,transparent 15px ,#655 0) top left,
                         linear-gradient(-135deg,transparent 15px ,#655 0) top right,
                         linear-gradient(-45deg,transparent 15px ,#655 0) bottom right,
                         linear-gradient(45deg,transparent 15px ,#655 0) bottom left;
            background-size:50% 50%;
            background-repeat: no-repeat;
        }
        .box4{
            /*回退机制*/

            background:
                    radial-gradient(circle at top left ,transparent 15px,#58a 0) top left,
                    radial-gradient(circle at top right ,transparent 15px,#58a 0) top right,
                    radial-gradient(circle at bottom right ,transparent 15px,#58a 0) bottom right,
                    radial-gradient(circle at bottom left ,transparent 15px,#58a 0) bottom left;
            background-size:50% 50%;
            background-repeat: no-repeat;
        }
        .box5{
            box-sizing: border-box;
            border:15px solid transparent;
            border-image: 1 url('data:image/svg+xml,\
            <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\
            <polygon points="0,1,1,0,2,0,3,1,3,2,2,3,1,3,0,2"/>\
            </svg>');

            background-clip:padding-box;
        }
        div.box6{
            -webkit-clip-path:polygon(20px 0,
            calc(100% - 20px) 0,
            100% 20px,
            100% calc(100% - 20px),
            calc(100% - 20px) 100%,
            20px 100%,
            0 calc(100% - 20px),
            0 20px);
            clip-path: polygon(20px 0,
            calc(100% - 20px) 0,100%
            20px, 100%
            calc(100% - 20px),
            calc(100% - 20px) 100%,
            20px 100%,
            0 calc(100% - 2px),
            0 20px);

            );
        }
    </style>
    <title>切角效果</title>
</head>
<body>
    <!--直角切角-->
    <!--效果1  使用css渐变-->
    <div class="box box1"></div>
    <!--效果2  两个角被切掉-->
    <div class="box box2"></div>
    <!--效果3  四个角被切掉-->
    <div class="box box3"></div>
<!--弧形切角-->
    <div class="box box4"></div>
<!--内联SVG和border-image方案-->
    <div class="box box5"></div>
<!--裁剪路径方案-->
    <div class="box box6"></div>

</body>
</html>