<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .content{
            text-align: center;
            font-weight: 100;
            padding:.5em;
            line-height: 1.5;
            background: beige;
            background-size: auto 3em;
            background-origin: content-box;
            background-image: linear-gradient(rgba(0,0,0,.2) 50%, transparent 0);
        }
        pre {
            padding: .5em;
            line-height: 1.5;
            background: hsl(20, 50%, 95%);
            background-image: linear-gradient(
                    rgba(120,0,0,.1) 50%, transparent 0);
            background-size: auto 3em;
            background-origin: content-box;
            font-family: Consolas, Monaco, monospace;
        }

        code { font: inherit }
    </style>
    <title>文本行的斑马条纹</title>
</head>
<body>
<div class="content">
    原来你是这样的毛玻璃 <br>
    原来你是这样的毛玻璃 <br>
    原来你是这样的毛玻璃 <br>
    原来你是这样的毛玻璃
</div>
<pre><code>
    while (true) {
        var d = new Date();
        if (d.getDate()==1 &amp;&amp;
            d.getMonth()==3) {
            alert("TROLOLOL");
    }
}</code></pre>
</body>
</html>